#!/usr/bin/python
# -*- coding: utf-8 -*-

#from flask import Flask
from Tkinter import *
from PIL import ImageTk, Image
import datetime
import locale
import webbrowser
import subprocess
import codecs
import os
import I18NDate
import gettext
import sys
from subprocess import PIPE, STDOUT, call, pywintypes,check_call
import os
import sys
import paramiko

#from scp import SCPClient

reload(sys)
sys.setdefaultencoding('utf8')

#Below function is for displaying and people making understand of I18N level
def resource_path(relative_path):
    if hasattr(sys, '_MEIPASS'):
        return os.path.join(sys._MEIPASS, relative_path)
    return os.path.join(os.path.abspath("."), relative_path)

def pythondate(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Locale")

def pythoncharacter(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Python+Character+Handling")

def pythonlocalizability(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Python%3A+Localizability")

def javadate(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Java+Locales")

def javacharacter(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Java+Character+Handling")

def javalocalizability(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Java+i18n+Level+2")

def chashdate(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Csharp+Locale")

def chashcharacter(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Csharp+Character+Encoding")

def chashlocalizability(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Csharp+Localizability")

def I18NLevel0_Dev(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/I18N-L0%3A+Installation+-+Functional")

def IntrI18n(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Introduction+to+Internationalization")

def I18nlevel0_frame(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/I18N+Level+0+Definition")

def I18nlevel1_frame(event):
    webbrowser.open_new("https://confluence.community.veritas.com/pages/viewpage.action?spaceKey=GLOB&title=I18N+Level+1+Definition")

def I18nlevel2_frame(event):
    webbrowser.open_new("https://confluence.community.veritas.com/pages/viewpage.action?spaceKey=GLOB&title=I18N+Level+2+Definition")

def I18nlevel3_frame(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/I18N+Level+3+Definition")

def GE(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/Golden+Eye")

def VXCL(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/VxCL+Pseudo-translation")


def I18NQAChecklist(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/I18N+QA+Testing+Questionnarie")

def I18NDevChecklist(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/GLOB/I18N+Development%3A+Checklist")

def Contact(event):
    webbrowser.open_new("https://confluence.community.veritas.com/display/G11NTEAM/PD+Team+Contacts+for+I18N")


def on_button():


    ret_char = GetEntry.get().encode('utf-8')
    #ret_char = GetEntry.get().encode('iso-8859-1')
    GetValue.set(ret_char)
    print ret_char



def Shifton_button():

    Shiftret_char = ShiftGetEntry.get().encode('utf-8')
    ShiftGetValue.set(Shiftret_char)
    print "This is the return value Japanese", Shiftret_char

def ISOon_button():
    ISOret_char = ISOGetEntry.get().encode('ISO-8859-1')
    ISOGetValue.set(ISOret_char)
    print "This is the return value German", ISOret_char

def ISO15on_button():

    ISO15ret_char = ISO15GetEntry.get().encode('ISO-8859-15')
    ISO15GetValue.set(ISO15ret_char)
    print "This is the return value French", ISO15ret_char

def GBKon_button():
    GBKret_char = GBKGetEntry.get().encode('gbk')
    GBKGetValue.set(GBKret_char)
    print "This is the return value Chinese", GBKret_char


def Lang_on_button():


    Sys_user = LangGetEntryuser.get().encode('utf-8')
    Sys_pwd = LangGetEntrypwd.get().encode('utf-8')

    #ret_char = GetEntry.get().encode('iso-8859-1')
    sysuser.set(Sys_user)
    syspwd.set(Sys_pwd)
    print Sys_user
    print Sys_pwd
    Langchosen_option = Langvar.get()
    #"Gyp.s8m"
    print "Language selected is are 123 :", Langchosen_option

    if Langchosen_option == "English":
        print "English"
        #os.system("plink -v root@pdqebl21vm5.pne.ven.veritas.com -pw Gyp.s8m /SysLocale.sh ja_JP.UTF-8")
        os.system("plink -v " + Sys_user + " -pw " + Sys_pwd +  " /SysLocale.sh en_US.UTF-8")
        PIPE = subprocess.PIPE

def store_data():
     print "Value of Label", LblqaInput.get()

def I18NAbout():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    panel.pack_forget()
    Contactlink.bind("<Button-1>", Contact)
    Contactlink.place(x=20, y=70)
    I18NContacts.place (x=10, y=110)

'''
def I18NTools():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    panel.pack_forget()
    GEpanel.place(x =15, y=15)
    GEheading.place (x = 180, y = 25)
    GEheading1.place (x= 175, y = 70)
    GEbenefit.place (x =15, y = 100)
    GElink.bind("<Button-1>", GE)
    GElink.place(x=20, y=170)
    VXCLheading.place(x =110, y=200)
    VXCLexplain.place(x=15, y = 230)
    VXCLlink.bind("<Button-1>", VXCL)
    VXCLlink.place(x=20, y=270)
    GRSheading.place(x=20, y=290)
    GRSexplain.place(x=15, y =320)
    GRSlink.place(x=20, y =360)
'''
def I18NLevel0():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    i18nlevel0_txt.place(x=10, y = 300)
    I18nlevel0_link.bind("<Button-1>", I18nlevel0_frame)
    I18nlevel0_link.place(x=20, y=380)
    panel.pack()

def I18NLevel1():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    i18nlevel1_txt.place(x=10, y = 300)
    I18nlevel1_link.bind("<Button-1>", I18nlevel1_frame)
    I18nlevel1_link.place(x=20, y=380)
    panel.pack()

def I18NLevel2():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    i18nlevel2_txt.place(x=10, y = 300)
    I18nlevel2_link.bind("<Button-1>", I18nlevel2_frame)
    I18nlevel2_link.place(x=200, y=375)
    panel.pack()

def I18NLevel3():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    i18nlevel3_txt.place(x=10, y = 300)
    I18nlevel3_link.bind("<Button-1>", I18nlevel3_frame)
    I18nlevel3_link.place(x=20, y=340)
    panel.pack()

def PyWindow():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    panel.pack_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel0.place(x=15, y=65)
    #DevButtonLevel0.place(x=35, y=90)
    DevLblLevel1.place(x=15, y=125)
    DevButtonLevel1_Date.bind("<Button-1>", pythondate)
    DevButtonLevel1_Date.place(x=35, y=150)
    DevButtonLevel1_Char.bind("<Button-1>", pythoncharacter)
    DevButtonLevel1_Char.place(x=35, y=180)
    DevLblLevel2.place(x=15, y=215)
    DevButtonLevel2_Res.bind("<Button-1>", pythonlocalizability)
    DevButtonLevel2_Res.place(x=35, y=240)
    DevMainPy.place(x=70, y =40)
    DevLblCheckList.place(x=15, y=270)
    I18NDevChecklistlink.bind("<Button-1>", I18NDevChecklist)
    I18NDevChecklistlink.place(x=40, y=295)
    DevButtonLevel0.bind("<Button-1>", I18NLevel0_Dev)
    DevButtonLevel0.place (x=50, y=90)


def JavaWindow():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    panel.pack_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    DevLblLevel0.place(x=15, y=65)
    DevLblLevel1.place(x=15, y=125)
    DevButtonLevel1_Date.bind("<Button-1>", javadate)
    DevButtonLevel1_Date.place(x=35, y=150)
    DevButtonLevel1_Char.bind("<Button-1>", javacharacter)
    DevButtonLevel1_Char.place(x=35, y=180)
    DevLblLevel2.place(x=15, y=215)
    DevButtonLevel2_Res.bind("<Button-1>", javalocalizability)
    DevButtonLevel2_Res.place(x=35, y=240)
    DevMainJava.place(x=70, y=40)
    DevLblCheckList.place(x=15, y=270)
    I18NDevChecklistlink.bind("<Button-1>", I18NDevChecklist)
    I18NDevChecklistlink.place(x=40, y=295)
    DevButtonLevel0.bind("<Button-1>", I18NLevel0_Dev)
    DevButtonLevel0.place(x=35, y=90)

def ChashWindow():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    drop_menu.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    panel.pack_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    DevLblLevel0.place(x=15, y=65)
    #DevButtonLevel0.place(x=35, y=90)
    DevLblLevel1.place(x=15, y=125)
    DevButtonLevel1_Date.bind("<Button-1>", chashdate)
    DevButtonLevel1_Date.place(x=35, y=150)
    DevButtonLevel1_Char.bind("<Button-1>", chashcharacter)
    DevButtonLevel1_Char.place(x=35, y=180)
    DevLblLevel2.place(x=15, y=215)
    DevButtonLevel2_Res.bind("<Button-1>", chashlocalizability)
    DevButtonLevel2_Res.place(x=35, y=240)
    DevMainLabel = Label(text="Development Information on C#", fg="black", font="Verdana 14 bold")
    DevMainC.place (x=70, y =40)
    DevLblCheckList.place(x=15, y=270)
    I18NDevChecklistlink.bind("<Button-1>", I18NDevChecklist)
    I18NDevChecklistlink.place(x=40, y=295)
    DevButtonLevel0.bind("<Button-1>", I18NLevel0_Dev)
    DevButtonLevel0.place(x=35, y=90)

def select_lang():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    I18NIntr.place_forget()
    drop_menu.pack()
    panel.pack_forget()
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel2_Res.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()


# this function Return the value of Language selected you can see in QA reference tab
def grab_and_assign(event):


  # this is to Print Locale and UTC date format in command line
    '''  print str(now)
    print "Current date and time using strftime:"print now.strftime("%Y-%m-%d %H:%M")
    print "Current date and time using isoformat:" print now.isoformat()'''

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel2_Res.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    global Lblqalabel, LblqaInput, LblqaDate, ISOon_button, LblqaDatInput, LblqaDateUTC, LblqaDatInputUTC, LblqaTime, LblqaTimInput, LblqaEncoding, LblqaEncodeInput,GetEntry,GetButton,GetLabel,GetValue,GetInputLabel,GetEntry
    panel.pack_forget()
    GetEntry.delete(0, 'end')
    GetLabel.delete(0, 'end')
    G11N_panel.pack_forget()
    conflbl.pack_forget()
    conflbltxt.pack_forget()
    conflbl1.pack_forget()
    chosen_option = var.get()
    drop_menu.pack(padx=20, pady=5, anchor=W)
    print "Language selected is :", chosen_option
    if chosen_option == "English":


        Contactlink.place_forget()
        I18NContacts.place_forget()
        DevLblCheckList.place_forget()
        I18NDevChecklistlink.place_forget()
        I18NQAChecklistlink.place_forget()
        GRSheading.place_forget()
        GRSexplain.place_forget()
        GRSlink.place_forget()
        GEpanel.place_forget()
        GEheading.place_forget()
        GEheading1.place_forget()
        GEbenefit.place_forget()
        GElink.place_forget()
        VXCLheading.place_forget()
        VXCLexplain.place_forget()
        VXCLlink.place_forget()
        i18nlevel0_txt.place_forget()
        I18nlevel0_link.place_forget()
        i18nlevel1_txt.place_forget()
        I18nlevel1_link.place_forget()
        i18nlevel2_txt.place_forget()
        I18nlevel2_link.place_forget()
        i18nlevel3_txt.place_forget()
        I18nlevel3_link.place_forget()
        DevButtonLevel1_Date.place_forget()
        DevButtonLevel1_Char.place_forget()
        DevButtonLevel2_Res.place_forget()
        I18NIntr.place_forget()
        GetLabel.place_forget()
        GetInputLabel.place_forget()
        GetButton.place_forget()
        GetEntry.delete(0, 'end')
        GetLabel.delete(0, 'end')
        Lblqalabel.place_forget()
        LblqaInput.place_forget()
        Lblqalabel.place_forget()
        LblqaDate.place_forget()
        LblqaDatInput.place_forget()
        LblqaDateUTC.place_forget()
        LblqaDatInputUTC.place_forget()
        LblqaTime.place_forget()
        LblqaTimInput.place_forget()
        LblqaEncoding.place_forget()
        LblqaEncodeInput.place_forget()
        DevMainJava.place_forget()
        DevMainPy.place_forget()
        DevMainC.place_forget()
        ISOGetLabel.place_forget()
        ISOGetEntry.place_forget()
        GBKGetLabel.place_forget()
        GBKGetEntry.place_forget()
        ISO15GetLabel.place_forget()
        ISO15GetEntry.place_forget()
        ShiftGetLabel.place_forget()
        ShiftGetEntry.place_forget()
        LegacyGetInputLabel.place_forget()
        ShiftGetButton.place_forget()
        ISO15GetButton.place_forget()
        GBKGetButton.place_forget()
        ISOGetButton.place_forget()
        Lblqalabel = Label(text="Character")
        LblqaInput = Entry(root, state='readonly', readonlybackground='grey')
        EngVar = StringVar(root)
        EngVar.set("Character")
        LblqaInput.configure(textvariable=EngVar, relief='flat')
        LblqaDate = Label(text=("Date"))
        LblqaDateUTC = Label(text=("UTC Date"))
        LblqaDatInput = Label(root, bg="Grey", text=DateFormat)
        LblqaDatInputUTC = Label(root, bg="Grey", text=DatetxtUTC)
        LblqaTime = Label(text=("Time"))
        LblqaTimInput = Label(root, bg="Grey", text=TimeFormat)
        LblqaEncoding = Label(text=("Legacy \n Encoding"))
        LblqaEncodeInput = Label(root, bg="Grey",text="ASCII")
        Lblqalabel.place(x=15, y=70)
        LblqaInput.place(x=75, y=70, width=80, height=20)
        LblqaDate.place(x=15, y=100)
        LblqaDatInput.place(x=75, y=105, width=80, height=20)
        LblqaDateUTC.place(x=170, y=100)
        LblqaDatInputUTC.place(x=230, y=100)
        LblqaTime.place(x=15, y=136)
        LblqaTimInput.place(x=75, y=135, width=80, height=20)
        LblqaEncoding.place(x=15, y=160)
        LblqaEncodeInput.place(x=75, y=170, width=80, height=20)
        GetButton.place(x=280, y=65)
        GetEntry.place(x=330, y=95)
        GetLabel.place(x=330, y=120)
        GetInputLabel.place(x=200, y=120)
        I18NQAChecklistlink.bind("<Button-1>", I18NQAChecklist)
        I18NQAChecklistlink.place(x=20, y=230)
        Langchosen_option = Langvar.get()
        Lang_drop_menu.place(x=200, y=200)
        print "Language selected is :", Langchosen_option
        LangGetButton.place(x=280, y=250)
        LangGetEntryuser.place(x=330, y=280)
        LangGetEntrypwd.place (x=330, y=320)
        #sysuser.place(x=330, y=280)
        #LangGetLabel.place(x=330, y=300)

    elif chosen_option == "Germany (de)":

        Contactlink.place_forget()
        I18NContacts.place_forget()
        DevLblCheckList.place_forget()
        I18NDevChecklistlink.place_forget()
        I18NQAChecklistlink.place_forget()
        GRSheading.place_forget()
        GRSexplain.place_forget()
        GRSlink.place_forget()
        GEpanel.place_forget()
        GEheading.place_forget()
        GEheading1.place_forget()
        GEbenefit.place_forget()
        GElink.place_forget()
        VXCLheading.place_forget()
        VXCLexplain.place_forget()
        VXCLlink.place_forget()
        i18nlevel0_txt.place_forget()
        I18nlevel0_link.place_forget()
        i18nlevel1_txt.place_forget()
        I18nlevel1_link.place_forget()
        i18nlevel2_txt.place_forget()
        I18nlevel2_link.place_forget()
        i18nlevel3_txt.place_forget()
        I18nlevel3_link.place_forget()
        DevButtonLevel1_Date.place_forget()
        DevButtonLevel1_Char.place_forget()
        DevButtonLevel2_Res.place_forget()
        ISOGetLabel.place_forget()
        ISOGetEntry.place_forget()
        GBKGetLabel.place_forget()
        GBKGetEntry.place_forget()
        ISO15GetLabel.place_forget()
        ISO15GetEntry.place_forget()
        ShiftGetLabel.place_forget()
        ShiftGetEntry.place_forget()
        LegacyGetInputLabel.place_forget()
        ShiftGetButton.place_forget()
        ISO15GetButton.place_forget()
        GBKGetButton.place_forget()
        ISOGetButton.place_forget()
        GetLabel.place_forget()
        GetEntry.place_forget()
        GetInputLabel.place_forget()
        GetButton.place_forget()
        GetEntry.delete(0, 'end')
        GetLabel.delete(0, 'end')
        ISOGetEntry.delete(0, 'end')
        ISOGetLabel.delete(0, 'end')

        #ISOGetEntry.delete(0, 'end')
        #LegacyGetLabel.delete(0, 'end')
        ISOGetButton.place(x=280, y=165)
        ISOGetEntry.place(x=330, y=195)
        ISOGetLabel.place(x=330, y=220)
        #LegacyGetLabel.place(x=330, y=220)
        LegacyGetInputLabel.place(x=200, y=220)
        Lblqalabel.place_forget()
        LblqaInput.place_forget()
        Lblqalabel.place_forget()
        LblqaDate.place_forget()
        LblqaDatInput.place_forget()
        LblqaDateUTC.place_forget()
        LblqaDatInputUTC.place_forget()
        LblqaTime.place_forget()
        LblqaTimInput.place_forget()
        LblqaEncoding.place_forget()
        LblqaEncodeInput.place_forget()
        GetInputLabel.place_forget()
        DevMainJava.place_forget()
        DevMainPy.place_forget()
        DevMainC.place_forget()
        ShiftGetButton.place_forget()
        ISO15GetButton.place_forget()
        GBKGetButton.place_forget()
        ISOGetButton.place_forget()
        Lblqalabel = Label(text=("Charakter"))
        #LblqaInput = Label(root, bg="Grey",text="wünscht sich")
        LblqaInput = Entry(root, state='readonly', readonlybackground='grey')
        EngVar = StringVar(root)
        EngVar.set("wünscht sich")
        LblqaInput.configure(textvariable=EngVar, relief='flat')
        LblqaDate = Label(text=("Datum"))
        LblqaDateUTC = Label(text=("UTC Datum"))
        LblqaDatInput = Label(root, bg="Grey", text="14/10/2030")
        LblqaDatInputUTC = Label(root, bg="Grey", text=DatetxtUTC)
        LblqaTime = Label(text=("Zeit"))
        LblqaTimInput = Label(root, bg="Grey" , text=TimeFormat)
        LblqaEncoding = Label(text=("Legacy \nCodierung"))
        LblqaEncodeInput = Label(root, bg="Grey" , text="ISO-8859-1")
        Lblqalabel.place(x=15, y=70)
        LblqaInput.place(x=75, y=70, width=80, height=20)
        LblqaDate.place(x=15, y=100)
        LblqaDatInput.place(x=75, y=105, width=80, height=20)
        LblqaDateUTC.place(x=170, y=100)
        LblqaDatInputUTC.place(x=240, y=100)
        LblqaTime.place(x=15, y=136)
        LblqaTimInput.place(x=75, y=135, width=80, height=20)
        LblqaEncoding.place(x=10, y=160)
        LblqaEncodeInput.place(x=75, y=170, width=80, height=20)
        GetButton.place(x=280, y=65)
        GetEntry.place(x=330, y=95)
        GetLabel.place(x=330, y=120)
        GetInputLabel.place(x=200, y=120)
        ISOGetButton.place(x=280, y=165)
        ISOGetEntry.place(x=330, y=195)
        ISOGetLabel.place(x=330, y=220)
        LegacyGetInputLabel.place(x=200, y=220)
        I18NQAChecklistlink.bind("<Button-1>", I18NQAChecklist)
        I18NQAChecklistlink.place(x=20, y=230)

    elif chosen_option == "Chinese Simpliefied(zh)":

        Contactlink.place_forget()
        I18NContacts.place_forget()
        DevLblCheckList.place_forget()
        I18NDevChecklistlink.place_forget()
        I18NQAChecklistlink.place_forget()
        GRSheading.place_forget()
        GRSexplain.place_forget()
        GRSlink.place_forget()
        GEpanel.place_forget()
        GEheading.place_forget()
        GEheading1.place_forget()
        GEbenefit.place_forget()
        GElink.place_forget()
        VXCLheading.place_forget()
        VXCLexplain.place_forget()
        VXCLlink.place_forget()
        i18nlevel0_txt.place_forget()
        I18nlevel0_link.place_forget()
        i18nlevel1_txt.place_forget()
        I18nlevel1_link.place_forget()
        i18nlevel2_txt.place_forget()
        I18nlevel2_link.place_forget()
        i18nlevel3_txt.place_forget()
        I18nlevel3_link.place_forget()
        DevButtonLevel1_Date.place_forget()
        DevButtonLevel1_Char.place_forget()
        DevButtonLevel2_Res.place_forget()
        Lblqalabel.place_forget()
        LblqaInput.place_forget()
        Lblqalabel.place_forget()
        LblqaDate.place_forget()
        LblqaDatInput.place_forget()
        LblqaDateUTC.place_forget()
        LblqaDatInputUTC.place_forget()
        LblqaTime.place_forget()
        LblqaTimInput.place_forget()
        LblqaEncoding.place_forget()
        LblqaEncodeInput.place_forget()
        GetInputLabel.place_forget()
        DevMainJava.place_forget()
        DevMainPy.place_forget()
        DevMainC.place_forget()
        ISOGetLabel.place_forget()
        ISOGetEntry.place_forget()
        GBKGetLabel.place_forget()
        GBKGetEntry.place_forget()
        ISO15GetLabel.place_forget()
        ISO15GetEntry.place_forget()
        ShiftGetLabel.place_forget()
        ShiftGetEntry.place_forget()
        LegacyGetInputLabel.place_forget()
        ShiftGetButton.place_forget()
        ISO15GetButton.place_forget()
        GBKGetButton.place_forget()
        ISOGetButton.place_forget()
        GetEntry.delete(0, 'end')
        GetLabel.delete(0, 'end')
        GBKGetEntry.delete(0, 'end')
        GBKGetLabel.delete(0, 'end')
        Lblqalabel = Label(text=("字符"))
        GBKGetButton.place(x=280, y=165)
        GBKGetEntry.place(x=330, y=195)
        GBKGetLabel.place(x=330, y=220)
        LegacyGetInputLabel.place(x=200, y=220)
        LblqaInput = Entry(root, state='readonly', readonlybackground='grey')
        EngVar = StringVar(root)
        EngVar.set('祝一切顺利')
        LblqaInput.configure(textvariable=EngVar, relief='flat')
        LblqaDate = Label(text=("日期"))
        LblqaDateUTC = Label(text=("UTC 日期:"))
        LblqaDatInput = Label(root, bg="Grey", text=DateFormat)
        LblqaDatInputUTC = Label(root, bg="Grey", text=DatetxtUTC)
        LblqaTime = Label(text=("时间"))
        LblqaTimInput = Label(root, bg="Grey", text=TimeFormat)
        LblqaEncoding = Label(text=("传统编码"))
        LblqaEncodeInput = Label(root, bg="Grey",text= "GBK")
        Lblqalabel.place(x=15, y=70)
        LblqaInput.place(x=75, y=70, width=80, height=20)
        LblqaDate.place(x=15, y=100)
        LblqaDatInput.place(x=75, y=105, width=80, height=20)
        LblqaDateUTC.place(x=170, y=100)
        LblqaDatInputUTC.place(x=230, y=100)
        LblqaTime.place(x=15, y=136)
        LblqaTimInput.place(x=75, y=135, width=80, height=20)
        LblqaEncoding.place(x=15, y=160)
        LblqaEncodeInput.place(x=75, y=170, width=80, height=20)
        GetButton.place(x=280, y=65)
        GetEntry.place(x=330, y=95)
        GetLabel.place(x=330, y=120)
        GetInputLabel.place(x=200, y=120)
        I18NQAChecklistlink.bind("<Button-1>", I18NQAChecklist)
        I18NQAChecklistlink.place(x=20, y=230)
    elif chosen_option == "France(fr)":

        Contactlink.place_forget()
        I18NContacts.place_forget()
        DevLblCheckList.place_forget()
        I18NDevChecklistlink.place_forget()
        I18NQAChecklistlink.place_forget()
        GRSheading.place_forget()
        GRSexplain.place_forget()
        GRSlink.place_forget()
        GEpanel.place_forget()
        GEheading.place_forget()
        GEheading1.place_forget()
        GEbenefit.place_forget()
        GElink.place_forget()
        VXCLheading.place_forget()
        VXCLexplain.place_forget()
        VXCLlink.place_forget()
        i18nlevel0_txt.place_forget()
        I18nlevel0_link.place_forget()
        i18nlevel1_txt.place_forget()
        I18nlevel1_link.place_forget()
        i18nlevel2_txt.place_forget()
        I18nlevel2_link.place_forget()
        i18nlevel3_txt.place_forget()
        I18nlevel3_link.place_forget()
        DevButtonLevel1_Date.place_forget()
        DevButtonLevel1_Char.place_forget()
        DevButtonLevel2_Res.place_forget()
        Lblqalabel.place_forget()
        LblqaInput.place_forget()
        Lblqalabel.place_forget()
        LblqaDate.place_forget()
        LblqaDatInput.place_forget()
        LblqaDateUTC.place_forget()
        LblqaDatInputUTC.place_forget()
        LblqaTime.place_forget()
        LblqaTimInput.place_forget()
        LblqaEncoding.place_forget()
        LblqaEncodeInput.place_forget()
        GetInputLabel.place_forget()
        DevMainJava.place_forget()
        DevMainPy.place_forget()
        DevMainC.place_forget()
        ISOGetLabel.place_forget()
        ISOGetEntry.place_forget()
        GBKGetLabel.place_forget()
        GBKGetEntry.place_forget()
        ISO15GetLabel.place_forget()
        ISO15GetEntry.place_forget()
        ShiftGetLabel.place_forget()
        ShiftGetEntry.place_forget()
        LegacyGetInputLabel.place_forget()
        ShiftGetButton.place_forget()
        ISO15GetButton.place_forget()
        GBKGetButton.place_forget()
        ISOGetButton.place_forget()
        GetEntry.delete(0, 'end')
        GetLabel.delete(0, 'end')
        ISO15GetEntry.delete(0, 'end')
        ISO15GetLabel.delete(0, 'end')
        Lblqalabel = Label(text=("Personnage"))
        LblqaInput = Entry(root, state='readonly', readonlybackground='grey')
        EngVar = StringVar(root)
        EngVar.set("héros")
        LblqaInput.configure(textvariable=EngVar, relief='flat')
        LblqaTimInput = Label(root, bg="Grey", text=TimeFormat)
        LblqaEncoding = Label(text=("Codage \n hérité"))
        LblqaEncodeInput = Entry(root, bg="Grey")
        Lblqalabel.place(x=15, y=70)
        LblqaInput.place(x=75, y=70, width=80, height=20)
        LblqaDate.place(x=15, y=100)
        LblqaDatInput.place(x=75, y=105, width=80, height=20)
        LblqaDateUTC.place(x=170, y=100)
        LblqaDatInputUTC.place(x=210, y=100)
        LblqaTime.place(x=15, y=136)
        LblqaTimInput.place(x=75, y=135, width=80, height=20)
        LblqaEncoding.place(x=15, y=160)
        LblqaEncodeInput.place(x=75, y=170, width=80, height=20)
        GetButton.place(x=280, y=65)
        GetEntry.place(x=330, y=95)
        GetLabel.place(x=330, y=120)
        GetInputLabel.place(x=200, y=120)
        I18NQAChecklistlink.bind("<Button-1>", I18NQAChecklist)
        I18NQAChecklistlink.place(x=20, y=230)
        ISO15GetButton.place(x=280, y=165)
        ISO15GetEntry.place(x=330, y=195)
        ISO15GetLabel.place(x=330, y=220)
        LegacyGetInputLabel.place(x=200, y=220)
    elif chosen_option == "Japanese (jp)":

        Contactlink.place_forget()
        I18NContacts.place_forget()
        DevLblCheckList.place_forget()
        I18NDevChecklistlink.place_forget()
        I18NQAChecklistlink.place_forget()
        GRSheading.place_forget()
        GRSexplain.place_forget()
        GRSlink.place_forget()
        GEpanel.place_forget()
        GEheading.place_forget()
        GEheading1.place_forget()
        GEbenefit.place_forget()
        GElink.place_forget()
        VXCLheading.place_forget()
        VXCLexplain.place_forget()
        VXCLlink.place_forget()
        i18nlevel0_txt.place_forget()
        I18nlevel0_link.place_forget()
        i18nlevel1_txt.place_forget()
        I18nlevel1_link.place_forget()
        i18nlevel2_txt.place_forget()
        I18nlevel2_link.place_forget()
        i18nlevel3_txt.place_forget()
        I18nlevel3_link.place_forget()
        DevButtonLevel1_Date.place_forget()
        DevButtonLevel1_Char.place_forget()
        DevButtonLevel2_Res.place_forget()
        Lblqalabel.place_forget()
        LblqaInput.place_forget()
        Lblqalabel.place_forget()
        LblqaDate.place_forget()
        LblqaDatInput.place_forget()
        LblqaDateUTC.place_forget()
        LblqaDatInputUTC.place_forget()
        LblqaTime.place_forget()
        LblqaTimInput.place_forget()
        LblqaEncoding.place_forget()
        LblqaEncodeInput.place_forget()
        DevMainJava.place_forget()
        DevMainPy.place_forget()
        DevMainC.place_forget()
        ShiftGetButton.place_forget()
        ISO15GetButton.place_forget()
        GBKGetButton.place_forget()
        ISOGetButton.place_forget()
        ISOGetLabel.place_forget()
        ISOGetEntry.place_forget()
        GBKGetLabel.place_forget()
        GBKGetEntry.place_forget()
        ISO15GetLabel.place_forget()
        ISO15GetEntry.place_forget()
        ShiftGetLabel.place_forget()
        ShiftGetEntry.place_forget()
        LegacyGetInputLabel.place_forget()
        GetEntry.delete(0, 'end')
        GetLabel.delete(0, 'end')
        ShiftGetEntry.delete(0, 'end')
        ShiftGetLabel.delete(0, 'end')
        Lblqalabel = Label(text=("自然"))
        LblqaInput = Entry(root, state='readonly', readonlybackground='grey')
        EngVar = StringVar(root)
        EngVar.set('最高の運')
        LblqaInput.configure(textvariable=EngVar, relief='flat')
        LblqaDate = Label(text=("日付"))
        LblqaDateUTC = Label(text=("UTC 日付:"))
        LblqaDatInput = Label(root, bg="Grey", text=DateFormat)
        LblqaDatInputUTC = Label(root, bg="Grey", text=DatetxtUTC)
        LblqaTime = Label(text=("時間"))
        LblqaTimInput = Label(root, bg="Grey", text=TimeFormat)
        LblqaEncoding = Label(text=("レガシーコ\nーディング"))
        LblqaEncodeInput = Entry(root, bg="Grey")
        Lblqalabel.place(x=15, y=70)
        LblqaInput.place(x=75, y=70, width=80, height=20)
        LblqaDate.place(x=15, y=100)
        LblqaDatInput.place(x=75, y=105, width=80, height=20)
        LblqaDateUTC.place(x=170, y=100)
        LblqaDatInputUTC.place(x=230, y=100)
        LblqaTime.place(x=15, y=136)
        LblqaTimInput.place(x=75, y=135, width=80, height=20)
        LblqaEncoding.place(x=15, y=160)
        LblqaEncodeInput.place(x=75, y=170, width=80, height=20)
        GetButton.place(x=300, y =65)
        GetEntry.place(x=330, y = 95)
        GetLabel.place(x=330, y=120)
        GetInputLabel.place(x=200, y=120)
        I18NQAChecklistlink.bind("<Button-1>", I18NQAChecklist)
        I18NQAChecklistlink.place(x=20, y=230)
        ShiftGetButton.place(x=280, y=165)
        ShiftGetEntry.place(x=330, y=195)
        ShiftGetLabel.place(x=330, y=220)
        LegacyGetInputLabel.place(x=200, y=220)
    else:
        print "Lang not found"

def conf_links():

    Contactlink.place_forget()
    I18NContacts.place_forget()
    DevLblCheckList.place_forget()
    I18NDevChecklistlink.place_forget()
    I18NQAChecklistlink.place_forget()
    GRSheading.place_forget()
    GRSexplain.place_forget()
    GRSlink.place_forget()
    GEpanel.place_forget()
    GEheading.place_forget()
    GEheading1.place_forget()
    GEbenefit.place_forget()
    GElink.place_forget()
    VXCLheading.place_forget()
    VXCLexplain.place_forget()
    VXCLlink.place_forget()
    i18nlevel0_txt.place_forget()
    I18nlevel0_link.place_forget()
    i18nlevel1_txt.place_forget()
    I18nlevel1_link.place_forget()
    i18nlevel2_txt.place_forget()
    I18nlevel2_link.place_forget()
    i18nlevel3_txt.place_forget()
    I18nlevel3_link.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevButtonLevel2_Res.place_forget()
    DevLblLevel0.place_forget()
    DevButtonLevel0.place_forget()
    DevLblLevel1.place_forget()
    DevButtonLevel1_Date.place_forget()
    DevButtonLevel1_Char.place_forget()
    DevLblLevel2.place_forget()
    DevButtonLevel2_Res.place_forget()
    drop_menu.pack_forget()
    Lblqalabel.place_forget()
    LblqaInput.place_forget()
    LblqaDate.place_forget()
    LblqaDatInput.place_forget()
    LblqaTime.place_forget()
    LblqaTimInput.place_forget()
    LblqaEncoding.place_forget()
    LblqaEncodeInput.place_forget()
    LblqaDateUTC.place_forget()
    LblqaDatInputUTC.place_forget()
    G11N_panel.pack_forget()
    panel.pack_forget()
    GetButton.place_forget()
    GetEntry.place_forget()
    GetLabel.place_forget()
    GetInputLabel.place_forget()
    DevMainJava.place_forget()
    DevMainPy.place_forget()
    DevMainC.place_forget()
    #conflbl.place(x = 70, y=40)
    conflbl.pack(padx=70, ipady=12, anchor=W)
    conflbltxt.pack(padx=52, ipady=5, anchor=W)
    conflbl1.pack(padx=42, ipady=12, anchor=W)
    I18NIntr.place(x=293, y = 305)
    I18NIntr.bind("<Button-1>", IntrI18n)


class mainpagewidgets:
    def __init__(self, master):
        frame = Frame(master, height=500, width=500, bd=1)
        frame.pack()

        self.mbar = Frame(frame, relief="raised", bd=2)
        self.mbar.pack(fill=X)

        # The below details for Confluence links

        self.filebutton = Menubutton(self.mbar, text='Internationalization')
        self.filebutton.pack(side=LEFT)

        self.filemenu = Menu(self.filebutton, tearoff=0)
        self.filebutton['menu'] = self.filemenu
        self.filemenu.add('command', label='Links', command=conf_links)

        # Details is about I18N levels

        self.objectbutton = Menubutton(self.mbar, text='I18N levels')
        self.objectbutton.pack(side=LEFT)

        self.objectmenu = Menu(self.objectbutton, tearoff=0)
        self.objectbutton['menu'] = self.objectmenu

        self.objectmenu.add('command', label='Level 0', command=I18NLevel0)
        self.objectmenu.add('command', label='Level 1', command=I18NLevel1)
        self.objectmenu.add('command', label='Level 2', command=I18NLevel2)
        self.objectmenu.add('command', label='Level 3', command=I18NLevel3)

        # for QA reference

        self.viewbutton = Menubutton(self.mbar, text='Input Validation')
        self.viewbutton.pack(side=LEFT)

        self.viewmenu = Menu(self.viewbutton, tearoff=0)
        self.viewbutton['menu'] = self.viewmenu

        self.viewmenu.add('command', label='view', command=select_lang)

'''
        # Devloper References
        self.editbutton = Menubutton(self.mbar, text='Dev Reference', )
        self.editbutton.pack(side=LEFT)

        self.editmenu = Menu(self.editbutton, tearoff=0)
        self.editbutton['menu'] = self.editmenu

        self.editmenu.lang = Menu(self.editmenu, tearoff=0)

        self.editmenu.add('command', label='Python',command=PyWindow)
        self.editmenu.add('command', label='Java', command=JavaWindow)
        self.editmenu.add('command', label='C#', command=ChashWindow)

        # This cascasde more labels inside Labels inside Menu
        self.editmenu.add_cascade(label='Python', menu=self.editmenu.lang)
        self.editmenu.add_cascade(label='Java', menu=self.editmenu.lang)
        self.editmenu.add_cascade(label='C#', menu=self.editmenu.lang)
        self.editmenu.lang.add('command', label='Level 0', command=DevWindow)
        self.editmenu.lang.add('command', label='Level 1', command=DevWindow)
        self.editmenu.lang.add('command', label='Level 2', command=DevWindow)
'''

'''
        # I18N Tools
        self.toolsbutton = Menubutton(self.mbar, text='I18N Tools', )
        self.toolsbutton.pack(side=LEFT)

        self.toolsmenu = Menu(self.toolsbutton, tearoff=0)
        self.toolsbutton['menu'] = self.toolsmenu
        self.toolsmenu.add('command', label='tools', command=I18NTools)
'''
'''
        # I18N Contacts

        self.helpbutton = Menubutton(self.mbar, text='Contacts', )
        self.helpbutton.pack(side=RIGHT)

        self.helpmenu = Menu(self.helpbutton, tearoff=0)
        self.helpbutton['menu'] = self.helpmenu
        self.helpmenu.add('command', label='Contact', command=I18NAbout)
'''
root = Tk()
# variable is se for drop down box, which has strings.

var = StringVar(root)
var.set("Select the language")
today = datetime.date.today()

#I18NDate.I18NDateFind()
#FormatDate = I18NDate.I18NDateFind()

locale.setlocale(locale.LC_ALL, '')
format_ = datetime.datetime.today().strftime('%x')
DateFormat = format_.decode(locale.getlocale()[1])
#print "value of FormatTime", DateFormat


DatetxtUTC = today.isoformat()
#FormatTime = I18NDate.I18NTimeFind()

locale.setlocale(locale.LC_ALL, '')
format_ = datetime.datetime.today().strftime('%X')
TimeFormat = format_.decode(locale.getlocale()[1])
#return TimeFormat

#print "value of FormatTime", TimeFormat
# 1) How to create a resource bundle 2) "_" can be used for every strings which need to be externalize.
# Reference, steps to be followed in making resource externalize and resource file are mention here "https://pymotw.com/2/gettext/"
'''current_locale, encoding = locale.getdefaultlocale()
print current_locale
locale_path = 'locale'
print locale_path
t = gettext.translation('Main_Page',locale_path,[current_locale])
_ = t.ugettext
print _('This message is in the script.')'''


drop_menu = OptionMenu(root, var, "English","Germany (de)", "Chinese Simpliefied(zh)", "Japanese (jp)", "France(fr)", command=grab_and_assign)


#Langauge selection is for restarting the machine
Langvar = StringVar(root)
Langvar.set("Select the language")
Lang_drop_menu = OptionMenu(root, Langvar, "English","Germany (de)", "Chinese Simpliefied(zh)", "Japanese (jp)", "France(fr)", command=grab_and_assign)
sysuser=StringVar(root)
syspwd=StringVar(root)
LangGetEntryuser = Entry(root)
LangGetEntrypwd = Entry(root)
LangGetButton = Button(text="SUBMIT",command=Lang_on_button)
LangGetLabel =Entry(textvariable=sysuser,bg="grey")
#LangGetLabel =Entry(textvariable=sysuser,bg="grey")

#This code is to input any language character and get the output in windows, does it a validate UTF-8 character
# This is to design QA Reference window

GetValue=StringVar(root)
GetEntry = Entry(root)
GetButton = Button(text="Would like to validate your Input character",command=on_button)
GetLabel =Entry(textvariable=GetValue,bg="grey")


#German
ISOGetValue=StringVar(root)
ISOGetEntry = Entry(root)
ISOGetButton = Button(text="Would like to validate your Legacy character",command=ISOon_button)
ISOGetLabel =Entry(textvariable=ISOGetValue,bg="grey")

#France
ISO15GetValue=StringVar(root)
ISO15GetEntry = Entry(root)
ISO15GetButton = Button(text="Would like to validate your Legacy character",command=ISO15on_button)
ISO15GetLabel =Entry(textvariable=ISO15GetValue,bg="grey")


# Chinese
GBKGetValue=StringVar(root)
GBKGetEntry = Entry(root)
GBKGetButton = Button(text="Would like to validate your Legacy character",command=GBKon_button)
GBKGetLabel =Entry(textvariable=GBKGetValue,bg="grey")


#Japanese
ShiftGetValue=StringVar(root)
ShiftGetEntry = Entry(root)
ShiftGetButton = Button(text="Would like to validate your Legacy character",command=Shifton_button)
ShiftGetLabel =Entry(textvariable=ShiftGetValue,bg="grey")


GetInputLabel = Label (text = "Input character is :" )
LegacyGetInputLabel = Label (text = "Legacy character is :" )

"""Lblqalabel = Label (text = _("Character"))
LblqaInput = Entry(root,bg = "Grey")
LblqaDate = Label (text = _("Date"))
LblqaDateUTC = Label (text = _("UTC Date"))
LblqaDatInput = Label(root, bg = "Grey",text = DateFormat)
LblqaDatInputUTC = Label(root, bg = "Grey",text = DatetxtUTC)
LblqaTime = Label (text = _("Time"))
LblqaTimInput = Label(root, bg = "Grey",text = TimeFormat)
LblqaEncoding = Label (text = _("Legacy Encoding"))
LblqaEncodeInput = Entry (root,bg = "Grey")"""

Lblqalabel = Label (text = ("Character"))
LblqaInput = Entry(root,bg = "Grey")
LblqaDate = Label (text = ("Date"))
LblqaDateUTC = Label (text = ("UTC Date"))
LblqaDatInput = Label(root, bg = "Grey",text = DateFormat)
LblqaDatInputUTC = Label(root, bg = "Grey",text = DatetxtUTC)
LblqaTime = Label (text = ("Time"))
LblqaTimInput = Label(root, bg = "Grey",text = TimeFormat)
LblqaEncoding = Label (text = ("Legacy Encoding"))
LblqaEncodeInput = Entry (root,bg = "Grey")
I18NQAChecklistlink = Label(root, text="QA Checklist", fg="blue", cursor="hand2")


# Globalization  image for main page

G11N_img = ImageTk.PhotoImage(Image.open(resource_path("Globalization.jpeg")))
G11N_panel = Label(root, image=G11N_img)
G11N_panel.pack(side=BOTTOM)

# Need to define a global variable becuase pack_forget is not workign with self function

conflbl = Label(text="Welcome to INTERNATIONALIZATION", fg="red", font="Verdana 12 bold" )

conflbltxt = Label(compound =CENTER, text="INTERNATIONALIZATION (I18N)" + "\n" "Is the engineering process of designing" + "\n" "and enabling software (mostly English" + "\n" ""
 "version) to adapt to various regions" + "\n" "and markets of the world without" + "\n" "changing the source code" , image=G11N_img , fg="blue", font="Verdana 10")


conflbl1 = Label(text="To know more about I18N. Please click the link")
I18NIntr = Label(root, text="Introduction to I18N", compound =CENTER, fg="blue", cursor="hand2")

# this is for calling I18N levels image

img = ImageTk.PhotoImage(Image.open(resource_path("I18N_Level.png")))
panel = Label(root, image=img)

# Below is for Dev Frame
DevMainPy = Label(text="Development Information on Python", fg="black", font="Verdana 14 bold")
DevMainJava = Label(text="Development Information on Java", fg="black", font="Verdana 14 bold")
DevMainC = Label(text="Development Information on C#", fg="black", font="Verdana 14 bold")
DevLblLevel0 = Label(text="I18N Level0")
DevLblLevel1 = Label(text="I18N Level1")
DevLblLevel2 = Label(text="I18N Level2")
DevLblCheckList = Label(text="I18N Dev Checklist")
DevButtonLevel1_Date = Label(root, text="Date & Time Locale", fg="blue", cursor="hand2")
DevButtonLevel1_Char = Label(root, text="Character Handling", fg="blue", cursor="hand2")
DevButtonLevel2_Res = Label(root, text="Localizability", fg="blue", cursor="hand2")
I18NDevChecklistlink = Label(root, text=" I18N Level Development Checklist", fg="blue", cursor="hand2")
DevButtonLevel0 = Label(root, text=" Functional & UI ", fg="blue", cursor="hand2")

# I18nframe development

i18nlevel0_txt = Label(text="Supporting i18n level 0 is to make sure, that base product (English ver.) functions" + "\n" " correctly on Localized Operating System. This means that all features on a base " + "\n" "product(English version) should correctly work with Local OS such as Japanese" + "\n" ""
 "Windows or German Solaris without causing functional problems due to running " + "\n" "OS. On local changing the source code                                                     ")

I18nlevel0_link= Label(root, text="More details on I18N Level 0", fg="blue", cursor="hand2")

i18nlevel1_txt = Label(text= "There are 2 types of I18n defects related to L1:                                                                                     " + "\n" u'\u2022' "Character processing issues, possibly caused by wrong character encoding assumptions," + "\n" "or bad conversion from one encoding to another encoding. etc.                                           " + "\n" 
 u'\u2022' " Locale or regional support refers to how the the date, time,currency, numbers, etc. are " + "\n" "formatted code.                                                                                                                        ")

I18nlevel1_link= Label(root, text="More details on I18N Level 1", fg="blue", cursor="hand2")

i18nlevel2_txt = Label(text="Level 1 plus, Localizability engineering is completed except for the UIs that have" + "\n" "Bi-Directional architecture (Arabic and Hebrew are one of them).                     " + "\n" " Note: Localizability.                                                                                                                          " + "\n" "Localization of software can be done without changing the core code.It requires" + "\n" ""
 "all translatable messages and/or UIs (CLI and GUI) being extracted to an external " + "\n" "file (no hard coded strings).                                                                                             ")

I18nlevel2_link= Label(root, text="More details on I18N Level 2", fg="blue", cursor="hand2")

i18nlevel3_txt = Label(text="BiDI (Bi-Directional (Arabic and Hebrew are one of them)) is referring to any UIs that is " + "\n" "not oriented correctly for Right-to-Left language translation, including:                  ")

I18nlevel3_link= Label(root, text="More details on I18N Level 3", fg="blue", cursor="hand2")

# I18N tools

GEimg = ImageTk.PhotoImage(Image.open(resource_path("GE.png")))
GEpanel = Label(root, image=GEimg)
GEheading = Label(root, text="GOLDEN EYE", fg="red", font="Verdana 15 bold")
GEheading1 = Label(root, text = "Automated code scanning for I18N", font="Verdana 11 bold" )
GEbenefit = Label(root, text=" •Optimizes engineering engagement during the product development cycle                 " + "\n" "•Methods to monitor and scan code to detect issues earlier in the development cycle." + "\n" "•Provides unified approach to all projects and technologies                                              "
                  + "\n" "•Saves time and effort on Development and QA side and is easy to configure                 ")
GElink = Label (root, text="Learn on how to use Golden Eye", fg="blue", cursor="hand2")

VXCLheading = Label(root, text="VxCL Pseudo-translation", fg="red", font="Verdana 15 bold")
VXCLexplain = Label(root, text="VxCL can be used to generate pseudo-translated resource files required for    " + "\n" "Internationalization testing, specifically localizability (I18N-L2) testing                  ")
VXCLlink= Label (root, text="Learn to setup VxCL", fg="blue", cursor="hand2")

GRSheading = Label(root, text="Globalization Readiness ScoreCard (GRS)", fg="red", font="Verdana 15 bold")
GRSexplain = Label(root, text = "GRS is a tool for product teams to use for assessing the globalization readiness of their       " + "\n" "software and development process to identify I18N enablement gaps in a broad sense")
GRSlink= Label (root, text="Here more about GRS", fg="blue", cursor="hand2")

# I18N About

Contactlink= Label (root, text="Know whom to contact in your team for I18N", fg="blue", cursor="hand2",font="Verdana 11 bold underline")
#I18NContacts= Label (root, text = " • Jenny Kang (Director) " + "\n" "• Bing Hong (Snr PGM)" + "\n" "• Andrzej Poblocki (Architect)"
            #                                            "\n" " • Julius Griffith (I18N Coach)" "\n" " • Vishal Malpani (I18N Coach)")

I18Nteamimg = ImageTk.PhotoImage(Image.open(resource_path("I18N_team.png")))
I18NContacts = Label(root, image=I18Nteamimg)



all = mainpagewidgets(root)
root.title('Internationalization')
root.geometry('500x400')
# This to remove maximize and minimize button
root.attributes("-toolwindow",1)
root.mainloop()



#http://farmdev.com/talks/unicode/